<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j11</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j11</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
      var api_url = "https://api.github.com/users/";

amplify.request.define("github.User", "ajax", {
    url: api_url + "{id}",
    type: "GET"
});

amplify.request.define("github.Repos", "ajax", {
    url: api_url + "{id}/repos" ,
    type: "GET"
});

    ]]></Code>
  </Snippet>
</CodeSnippet>