<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j12</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j12</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
     
     $$(function () {
    
    var users = {
        "User1": { userName: "KBurnell" },
        "User2": { userName: "CSell5" },
    };

    populateUsers(users);
});

    ]]></Code>
  </Snippet>
</CodeSnippet>