<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>c11</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>c11</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
   <Code Language="css" Kind="AtDirectiveName"><![CDATA[
     
     body {
}

#app-container header {
    position: absolute;
    top: 25px;
    left: 25px;
}

#side-bar {
    position: absolute;
    top: 200px;
    left: 10px;
}

#side-bar ul {
    list-style: none;
    margin-left: 100px;
}

#side-bar li {
    float: left;
    margin: 20px;
}

#dataCanvas {
    display: none;
    position: absolute;
    top: 200px;
    left: 60px;
    width: 100%;
    height: 60%;
}

#tabs {
    height: 400px;
    width: 80%;
}

#repos {
    overflow: auto;
    height: 320px;
}

.repoItem {
    color: #00f !important;
}

.repoItem:hover {
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}

.tabBackButton {
 background-color: #000000 !important; 
 color: #ffffff !important;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
    #side-bar ul {
        margin-left: 0;
    }
    #side-bar img {
        width: 175px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}


    ]]></Code>
  </Snippet>
</CodeSnippet>