<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j21</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j21</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
     
     require.config({
        paths: {
            jquery: "../Scripts/jquery-2.0.3",
            knockout: "../Scripts/knockout-2.3.0",
            cars: "modules/cars"
        }
    });

    ]]></Code>
  </Snippet>
</CodeSnippet>