<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j22</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j22</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
     
    define(["jquery", "knockout"], function($$, ko) {

    
});

    ]]></Code>
  </Snippet>
</CodeSnippet>