<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j23</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j23</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
    
      require(["jquery", "knockout", "cars"], function ($$, ko, cars) {

    
}); 
    
    ]]></Code>
  </Snippet>
</CodeSnippet>