<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j24</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j24</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
    
      var carsList = ko.observableArray();
    
    ]]></Code>
  </Snippet>
</CodeSnippet>