<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j28</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j28</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
    
     $$(function () {

        ko.applyBindings(new App());

    });
    
    ]]></Code>
  </Snippet>
</CodeSnippet>