<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>j29</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>j29</Shortcut>
    <Description>Code snippet for console.log</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[
    
       function addCar() {
        var car = { id: 8, year: 2013, make: "Foo", model: "Bar" };
        carsList.push(car);
    }
    
    ]]></Code>
  </Snippet>
</CodeSnippet>