<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>h11</Title>
    <Author>Keith Burnell</Author>
    <Shortcut>h11</Shortcut>
    <Description>XXX</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="html"><![CDATA[
      <div id="app-container">
        <header>
            <h1>Github Stalker</h1>
        </header>
        <div id="side-bar">
            <ul></ul>
        </div>
        <div id="dataCanvas">
            <div id="tabs">
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#repos">Repos</a></li>
                </ul>
                <div id="profile">
                    <input type="button" class="tabBackButton" value="Back" />
                    <h1 id="name"></h1>
                    <img id="avatar"/>
                    <p id="userName"></p>
                    <p id="company"></p>
                </div>
                <div id="repos">
                    <input type="button" class="tabBackButton" value="Back" />
                    <h1 id="name"></h1>
                    <ul id="reposList"></ul>
                </div>
            </div>
        </div>
    </div>
    ]]></Code>
  </Snippet>
</CodeSnippet>