<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>h21</Title>
    <Author>Keith Burnell</Author>
    <Shortcut>h21</Shortcut>
    <Description>XXX</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="html"><![CDATA[
      
      <h1>Win8 Knockout</h1>
    <ul data-bind="{foreach: cars}">
        <div>
            <span>Year: <span data-bind="{text: year}"></span></span>
            <span>Make: <span data-bind="{text: make}"></span></span>
            <span>Model: <span data-bind="{text: model}"></span></span>
            <hr/>
        </div>
    </ul>
      
    ]]></Code>
  </Snippet>
</CodeSnippet>